# mocca

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: build.yml
apps/mobile/: build.gradle.kts
apps/mobile-app/: build.gradle.kts
apps/mobile-app/src/main/: AndroidManifest.xml
apps/mobile-app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
apps/mobile-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
apps/mobile-app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
apps/mobile-app/src/main/res/values-es/: strings.xml
apps/mobile-app/src/main/res/values-night/: splash.xml
apps/mobile-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
apps/mobile/src/main/res/values/: colors.xml  fonts_certs.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
apps/mobile/src/main/res/values-es/: strings.xml
apps/mobile/src/main/res/values-night/: splash.xml
apps/mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile_app/: build.gradle.kts
apps/mobile_app/release/: output-metadata.json
apps/mobile_app/src/main/: AndroidManifest.xml
apps/mobile_app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
apps/mobile_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/mobile_app/src/main/res/values/: colors.xml  fonts_certs.xml  ic_launcher_background.xml  splash.xml  strings.xml
apps/mobile_app/src/main/res/values-es/: strings.xml
apps/mobile_app/src/main/res/values-night/: splash.xml
apps/mobile_app/src/main/res/xml/: data_extraction_rules.xml
apps/smartwatch/: build.gradle.kts
apps/smartwatch-app/: build.gradle.kts
apps/smartwatch-app/src/main/: AndroidManifest.xml
apps/smartwatch/src/main/: AndroidManifest.xml
apps/smartwatch/src/main/res/values/: ic_launcher_background.xml  styles.xml
apps/smartwatch_app/: build.gradle.kts
apps/smartwatch_app/src/main/: AndroidManifest.xml
apps/smartwatch_app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/smartwatch_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/smartwatch_app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
apps/smartwatch_app/src/main/res/values-es/: strings.xml
apps/wearos/: build.gradle.kts
apps/wearos-app/: build.gradle.kts
apps/wearos-app/src/main/: AndroidManifest.xml
apps/wearos-app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
apps/wearos-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/wearos-app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
apps/wearos-app/src/main/res/values-es/: strings.xml
apps/wearos/src/main/: AndroidManifest.xml
apps/wearos/src/main/res/drawable/: ic_rounded_refresh.xml  splash_screen.xml
apps/wearos/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
apps/wearos/src/main/res/values-es/: strings.xml
apps/wearos_app/: build.gradle.kts
apps/wearos_app/src/main/res/drawable/: splash_screen.xml
apps/wearos_app/src/main/res/values/: strings.xml
benchmarks/macro/mobile/: build.gradle.kts
benchmarks/macro/mobile-app/: build.gradle.kts
benchmarks/macro/mobile-app/src/main/: AndroidManifest.xml
benchmarks/macro/smartwatch/: build.gradle.kts
benchmarks/macro/smartwatch-app/: build.gradle.kts
benchmarks/macro/wearos/: build.gradle.kts
benchmarks/macro/wearos/src/main/: AndroidManifest.xml
benchmarks/macrobenchmark_mobile_app/: build.gradle.kts
benchmarks/macrobenchmark_mobile_app/src/main/: AndroidManifest.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
features/core/calculator/: build.gradle.kts
features/core/database/: build.gradle.kts
features/core/database/src/main/: AndroidManifest.xml
features/core/preferences/: build.gradle.kts
features/core/ui/: build.gradle.kts
features/mobile/calculator-fees/: build.gradle.kts
features/mobile/calculator-fees/src/main/res/values/: strings.xml
features/mobile/calculator-fees/src/main/res/values-es/: strings.xml
features/mobile/calculator-history/: build.gradle.kts
features/mobile/calculator-history/src/main/res/values/: strings.xml
features/mobile/calculator-history/src/main/res/values-es/: strings.xml
features/mobile/calculator-input/: build.gradle.kts
features/mobile/calculator-input/src/main/res/values/: strings.xml
features/mobile/calculator-input/src/main/res/values-es/: strings.xml
features/mobile/calculator-output/: build.gradle.kts
features/mobile/calculator-output/src/main/res/values/: strings.xml
features/mobile/calculator-output/src/main/res/values-es/: strings.xml
features/mobile/onboarding/: build.gradle.kts
features/mobile/onboarding/src/main/res/values/: strings.xml
features/mobile/onboarding/src/main/res/values-es/: strings.xml
features/mobile/settings/: build.gradle.kts
features/mobile/settings/src/main/res/values/: arrays.xml  strings.xml
features/mobile/settings/src/main/res/values-es/: arrays.xml  strings.xml
features/mobile/ui/: build.gradle.kts
features/mobile/ui/src/main/res/values/: strings.xml
features/mobile/ui/src/main/res/values-es/: strings.xml
features/wearos/calculator-fees/: build.gradle.kts
features/wearos/calculator-fees/src/main/res/values-es/: strings.xml
features/wearos/calculator-input/: build.gradle.kts
features/wearos/calculator-output/: build.gradle.kts
features/wearos/onboarding/: build.gradle.kts
features/wearos/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/calculator/: build.gradle.kts
spotless/: copyright.kts  copyright.xml
(+501 files in other folders)
