[versions]
agp = "9.0.1"
androidx-room = "2.8.4"
androidx-lifecycle = "2.10.0"
kotlin = "2.3.10"
ksp = "2.3.5"
m3-adaptive = "1.2.0"
spotless = "8.2.1"
wearos-compose = "1.5.6"

[libraries]
# implementation
androidx-activity-compose = "androidx.activity:activity-compose:1.12.4"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-browser = "androidx.browser:browser:1.9.0"
androidx-core-ktx = "androidx.core:core-ktx:1.17.0"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.3.0-alpha05"
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-window = "androidx.window:window:1.5.1"
google-oss-licenses = "com.google.android.gms:play-services-oss-licenses:17.4.0"
google-oss-licenses-plugin = "com.google.android.gms:oss-licenses-plugin:0.10.10"

# androidx-compose-implementation-with-bom
androidx-compose-bom = "androidx.compose:compose-bom:2026.02.00"
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" }

# implementation/material3-adaptive
androidx-m3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "m3-adaptive" }
androidx-m3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "m3-adaptive" }
androidx-m3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "m3-adaptive" }
androidx-m3-adaptive-navigation-suite = "androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0"

# implementation/koin
koin-bom = "io.insert-koin:koin-bom:4.1.1"
koin-core = { module = "io.insert-koin:koin-core" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

# test-implementation
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
mockk = "io.mockk:mockk:1.14.9"

# android-test-implementation
android-arch-core-testing = "android.arch.core:core-testing:1.1.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.7.0"
androidx-window-testing = "androidx.window:window-testing:1.5.1"
google-truth = "com.google.truth:truth:1.4.5"

# [wearos] implementation
google-play-services-wearable = "com.google.android.gms:play-services-wearable:19.0.0"
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearos-compose" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wearos-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearos-compose" }

# [macrobenchmark] implementation
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"
androidx-benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.4.1"

#[libraries] gradle convention plugin
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
database-room = ["androidx-room-ktx", "androidx-room-runtime"]
m3-adaptive = ["androidx-m3-adaptive", "androidx-m3-adaptive-layout", "androidx-m3-adaptive-navigation", "androidx-m3-adaptive-navigation-suite"]
koin = ["koin-core", "koin-androidx-compose"]
