#
# Copyright 2026 Marlonlom
# SPDX-License-Identifier: Apache-2.0
#

[versions]
# Infrastructure & Tooling
agp = "9.0.1"
kotlin = "2.3.10"
ksp = "2.3.6"
spotless = "8.3.0"

# AndroidX Core & UI
androidx-core = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-lifecycle = "2.10.0"
androidx-activity = "1.12.4"
androidx-splash = "1.2.0"
androidx-datastore = "1.3.0-alpha06"
androidx-window = "1.5.1"
androidx-browser = "1.9.0"

# Room & Database
androidx-room = "2.8.4"

# Compose & Navigation
androidx-compose-bom = "2026.02.01"
navigation-compose = "2.9.7"
m3-adaptive = "1.2.0"
m3-adaptive-suite = "1.4.0"
wearos-compose = "1.5.6"

# Koin & Third Party
koin-bom = "4.1.1"
oss-plugin = "0.10.9"
oss-services = "17.3.0"
google-play-wearable = "19.0.0"

# Testing & Benchmark
junit = "4.13.2"
androidx-test-ext = "1.3.0"
espresso = "3.7.0"
arch-testing = "1.1.1"
coroutines-test = "1.10.2"
mockk = "1.14.9"
truth = "1.4.5"
uiautomator = "2.3.0"
benchmark = "1.4.1"

[libraries]
# AndroidX Implementation
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
google-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-services" }
google-oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-plugin" }

# Compose BOM & UI
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-wsc = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Material3 Adaptive
androidx-m3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "m3-adaptive" }
androidx-m3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "m3-adaptive" }
androidx-m3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "m3-adaptive" }
androidx-m3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "m3-adaptive-suite" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
android-arch-core-testing = { module = "android.arch.core:core-testing", version.ref = "arch-testing" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-window-testing = { module = "androidx.window:window-testing", version.ref = "androidx-window" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# WearOS
google-play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "google-play-wearable" }
androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wearos-compose" }
androidx-wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wearos-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wearos-compose" }

# Macrobenchmark
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark" }

# Convention Plugins Support
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
database-room = ["androidx-room-ktx", "androidx-room-runtime"]
m3-adaptive = ["androidx-m3-adaptive", "androidx-m3-adaptive-layout", "androidx-m3-adaptive-navigation", "androidx-m3-adaptive-navigation-suite"]
koin = ["koin-core", "koin-androidx-compose"]
wearos = ["androidx-wear-compose-foundation", "androidx-wear-compose-material3", "androidx-wear-compose-navigation"]
